# 재고 관리 시스템 프로그램

# 상품 정보를 저장할 리스트
products = []

# 상품 수 입력
num_products = int(input("상품 개수를 입력하세요: "))

# 각 상품의 정보를 입력받기
for i in range(num_products):
    product_id = input(f"{i+1}번째 상품의 ID를 입력하세요: ")
    stock_in = int(input(f"{product_id} 상품의 입고 수량을 입력하세요: "))
    sales = int(input(f"{product_id} 상품의 판매 수량을 입력하세요: "))
    # 상품 정보를 리스트에 저장 (상품 ID, 입고수량, 판매수량)
    products.append({'ID': product_id, '입고수량': stock_in, '판매수량': sales})

# 모든 상품의 재고 수량 출력
print("\n모든 상품의 재고 수량:")
for product in products:
    stock_left = product['입고수량'] - product['판매수량']
    print(f"상품 ID: {product['ID']}, 재고 수량: {stock_left}")

# 전체 판매량 계산
total_sales = sum(product['판매수량'] for product in products)
print(f"\n전체 판매량: {total_sales}")

# 전체 판매율 계산
print("\n전체 판매율(%)")
for product in products:
    sale_rate = (product['판매수량'] / product['입고수량']) * 100
    print(f"상품 ID: {product['ID']}, 판매율: {sale_rate:.2f}%")

# 최대 판매량 및 최소 판매량 상품 출력
max_sales_product = max(products, key=lambda x: x['판매수량'])
min_sales_product = min(products, key=lambda x: x['판매수량'])
print(f"\n최대 판매량 상품: ID = {max_sales_product['ID']}, 판매량 = {max_sales_product['판매수량']}")
print(f"최소 판매량 상품: ID = {min_sales_product['ID']}, 판매량 = {min_sales_product['판매수량']}")

# 재고 부족 경고 출력
print("\n재고 부족 경고 (재고 수량이 2 이하인 상품):")
for product in products:
    stock_left = product['입고수량'] - product['판매수량']
    if stock_left <= 2:
        print(f"상품 ID: {product['ID']}, 재고 수량: {stock_left}, 재고 부족 경고!")
